{
  "name": "sistema-rifas-pampero",
  "version": "2.0.0",
  "description": "Sistema completo de administración de rifas para Club Náutico Pampero",
  "main": "index.html",
  "scripts": {
    "start": "serve -s .",
    "build": "echo 'Static app - no build required'",
    "dev": "serve -s . -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TU-USUARIO/sistema-rifas-pampero.git"
  },
  "keywords": [
    "rifas",
    "sorteos",
    "club-nautico",
    "pampero",
    "sistema-ventas",
    "javascript",
    "firebase",
    "supabase"
  ],
  "author": "Club Náutico Pampero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TU-USUARIO/sistema-rifas-pampero/issues"
  },
  "homepage": "https://github.com/TU-USUARIO/sistema-rifas-pampero#readme",
  "devDependencies": {
    "serve": "^14.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}