{
  "name": "pampero-rifas",
  "version": "2.0.0",
  "description": "Sistema de Rifas para Club Náutico Pampero - Static Site",
  "scripts": {
    "build": "node inject-env.js",
    "dev": "python3 -m http.server 8000"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/pampero-rifas"
  },
  "keywords": [
    "rifas",
    "sorteos",
    "club-nautico",
    "supabase",
    "javascript",
    "static-site"
  ],
  "author": "Club Náutico Pampero",
  "license": "MIT"
}
